<div class="winnetou">
    <div id="[[div]]" class="divScaffolding">
        <h1>{{title}}</h1>
        <h2>{{subtitle}}</h2>
        <div>{{content}}</div>
    </div>
</div>

<div class="winnetou">
    <div class="menuFlutuanteMobile" id="[[menuFlutuanteMobile]]">
        <div class="menu menu1 menuactive" onclick="W.navigate('/pagina1')">
            Page 1
        </div>
        <div class="menu menu2" onclick="W.navigate('/pagina2')">
            Page 2
        </div>
        <div class="menu menu3" onclick="W.navigate('/pagina3')">
            Page 3
        </div>
    </div>
</div>

<div class="winnetou">
    <nav class="panel" id="[[panel]]">
        <p class="panel-tabs">
            <a class="is-active">All</a>
            <a>Public</a>
            <a>Private</a>
            <a>Sources</a>
            <a>Forks</a>
        </p>
        <a class="panel-block" onclick="W.navigate('/pagina1')">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            Página 1
        </a>
        <a class="panel-block" onclick="W.navigate('/pagina2')">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            Página 2
        </a>
        <a class="panel-block" onclick="W.navigate('/pagina3')">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            Página 3
        </a>
    </nav>
</div>

<div class="winnetou">
    <div class="modal" id="[[modal]]">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Modal title</p>
            </header>
            <section class="modal-card-body">
                Hello World Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec
                rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
                sollicitudin vel erat vel, interdum mattis neque. Second level Curabitur
                accumsan turpis pharetra augue tincidunt blandit. Quisque condimentum
                maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus
                venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus
                facilisis. Donec at dignissim dui. Ut et neque nisl. In fermentum leo eu
                lectus mollis, quis dictum mi aliquet. Morbi eu nulla lobortis, lobortis
                est in, fringilla felis. Aliquam nec felis in sapien venenatis viverra
                fermentum nec lectus. Ut non enim metus. Third level Quisque ante lacus,
                malesuada ac auctor vitae, congue non ante. Phasellus lacus ex, semper ac
                tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success">Save changes</button>
                <button class="button" onclick="history.go(-1)">Cancel</button>
            </footer>
        </div>
    </div>
</div>

<style>
    @use 'sass_modules/vars';
    .divScaffolding {
        padding: 15px;
        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .menuFlutuanteMobile {
        position: fixed;
        width: 100vw;
        height: 40px;

        background-color: vars.$bg;
        color: vars.$fg;
        bottom: 0px;
        left: 0px;
        z-index: 10;
        display: none;
        align-items: center;
        justify-content: space-around;

        div {
            align-content: center;
            align-items: center;
            justify-content: space-around;
            display: flex;
            width: 100%;
            height: 100%;
            font-size: 18px;
        }

        .menuactive {
            font-weight: bold;
        }

        @media screen and (max-width: 700px) {
            display: flex;
        }

        @media screen and (min-width: 700px) {
            display: none;
        }
    }
</style>
